description "Hello world Deamon"

# Start when the system is ready to do networking. 
start on started elastic-network-interfaces

# Stop when the system is on its way down. 
stop on shutdown

respawn 
script
    exec su - ec2-user --session-command "/usr/bin/node /home/ec2-user/helloworld.js"
end script
